<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_tmdb"
        android:title="@string/open_tmdb" />

    <item
        android:id="@+id/share_facebook"
        android:title="@string/share_facebook" />

    <item
        android:id="@+id/share_twitter"
        android:title="@string/share_twitter" />

    <item
        android:id="@+id/add_watchlist"
        android:title="@string/add_watchlist" />
</menu>